import React from "react";
import {
  HomeAndItemsWrapper,
  HomeOwner,
  ItemDesc,
  ItemTitle,
  Item,
  Wrapper,
  ItemsWrapper,
  ItemIcon,
  EmptyDiv,
} from "./styles";
import homeOwnerImg from "../assets/Homeowner.svg";
import hand from "../assets/hand.svg";
import chart from "../assets/chart.svg";
import home_swap from "../assets/home_swap.svg";

export const Revenue = () => {
  return (
    <Wrapper>
      <EmptyDiv></EmptyDiv>
      <EmptyDiv></EmptyDiv>
      <HomeAndItemsWrapper>
        <HomeOwner src={homeOwnerImg} />
        <ItemsWrapper>
          <Item id="first">
            <ItemIcon src={hand} />
            <ItemTitle>Panel kurulum maliyetini üstleniyoruz</ItemTitle>
            <ItemDesc>
              Maliyetin istediğiniz kadarına ortak olarak, elektrik faturasından
              tasarruf etmek ile para kazanmak arasında bir tercih
              yapabilirsiniz.
            </ItemDesc>
          </Item>
          <Item id="second">
            <ItemIcon src={chart} />
            <ItemTitle>Evin satış değerini artırıyoruz</ItemTitle>
            <ItemDesc>
              Elektrik faturası ödemeyen, hatta kendi kendine para kazandıran
              bir ev satışına imkan sağlıyoruz.
            </ItemDesc>
          </Item>
          <Item id="third">
            <ItemIcon src={home_swap} />
            <ItemTitle>Panelleri devrediyoruz</ItemTitle>
            <ItemDesc>
              Sözleşme sonunda tüm sistemi ve gelirleri mülk sahibine
              devrediyoruz.
            </ItemDesc>
          </Item>
        </ItemsWrapper>
      </HomeAndItemsWrapper>
    </Wrapper>
  );
};
// import { styled } from "@mui/material";

// export const EmptyDiv = styled("div")`
//   height: 130px;
//   width: 100%;
// `;
// export const Wrapper = styled("div")`
//   padding: 40px 132px;
//   display: flex;
//   margin-top: 40px;
//   background-color: #fff;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   width: 100%;
//   @media screen and (max-width: 1020px) {
//     padding: 40px 50px;
//   }
//   @media screen and (max-width: 660px) {
//     padding: 40px 20px;
//   }
// `;
// export const HomeAndItemsWrapper = styled("div")`
//   width: 100%;
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
//   @media screen and (max-width: 580px) {
//     flex-direction: column;
//   }
// `;
// export const ItemsWrapper = styled("div")`
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   margin-left: 62px;
//   #first {
//     margin-left: -109px;
//   }
//   #third {
//     margin-left: -109px;
//   }
//   @media screen and (max-width: 580px) {
//     #first {
//       margin-left: 0;
//     }
//     #third {
//       margin-left: 0;
//     }
//     margin-left: 0px;
//   }
// `;
// export const Item = styled("div")`
//   margin-top: 15px;
//   margin-bottom: 15px;
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   padding: 12px 12px 12px 32px;
//   width: 705px;
//   height: 110px;
//   background: #fff5e9;
//   border-radius: 20px;
//   @media screen and (max-width: 1020px) {
//     height: 110px;
//     width: 100%;
//   }
//   @media screen and (max-width: 580px) {
//     margin-top: 61px;
//     padding: 40px 12px 24px 12px;
//     height: auto;
//   }
// `;
// export const ItemTitle = styled("div")`
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 800;
//   font-size: 20px;
//   line-height: 150%;
//   text-align: center;
//   letter-spacing: 0.04em;
//   color: #23372f;
//   @media screen and (max-width: 1020px) {
//     font-size: 16px;
//   }
// `;
// export const ItemDesc = styled("div")`
//   font-family: "Nunito";
//   font-style: normal;
//   font-weight: 400;
//   font-size: 16px;
//   text-align: center;
//   line-height: 140%;
//   letter-spacing: 0.02em;
//   color: #23372f;
//   @media screen and (max-width: 1020px) {
//     font-size: 12px;
//   }
// `;
// export const HomeOwner = styled("img")`
//   @media screen and (max-width: 1020px) {
//     width: 151.6px;
//     height: 175.18px;
//   }
//   @media screen and (max-width: 580px) {
//     width: 160px;
//     height: 184.89px;
//   }
// `;
// export const ItemIcon = styled("img")`
//   position: absolute;
//   left: -34px;
//   @media screen and (max-width: 580px) {
//     left: unset;
//     top: -31px;
//   }
// `;
*****************************************************
import React from "react";
import {
  ShakingHandsAndItemsWrapper,
  ShakingHandsOwner,
  ItemDesc,
  ItemTitle,
  Item,
  Wrapper,
  ItemsWrapper,
  ItemIcon,
} from "./styles";
import homeOwnerImg from "../assets/shaking_hands.svg";
import earth_friendly from "../assets/earth_friendly.svg";
import search_list from "../assets/search_list.svg";
import gear_star from "../assets/gear_star.svg";

export const ShakingHands = () => {
  return (
    <Wrapper>
      <ShakingHandsAndItemsWrapper>
        <ShakingHandsOwner src={homeOwnerImg} />
        <ItemsWrapper>
          <Item id="first">
            <ItemIcon src={earth_friendly} />
            <ItemTitle>Yeşil bir gelecek yaratma imkanı</ItemTitle>
            <ItemDesc>
              Sürdürülebilir enerjiye geçerek doğaya verilen zararı minimize
              etmeyi hedefliyoruz.
            </ItemDesc>
          </Item>
          <Item id="second">
            <ItemIcon src={search_list} />
            <ItemTitle>Tüm detaylarla biz ilgileniyoruz</ItemTitle>
            <ItemDesc>
              Kurulum firması, kurulum gücü, kullanılacak ekipmanlar, başvuru
              süreçleri, kar dağıtımı, ve benzeri tüm bürokratik, teknik ve
              operasyonel konuları biz üstleniyoruz.
            </ItemDesc>
          </Item>
          <Item id="third">
            <ItemIcon src={gear_star} />
            <ItemTitle>Eşsiz Yatırım Fırsatı</ItemTitle>
            <ItemDesc>
              Yatırımcı ve mülk sahibini bir araya getirerek, yenilenebilir
              enerji sektöründe benzersiz bir yatırım imkanı sunuyoruz. Kapsamlı
              sözleşmemiz ile tarafların haklarını güvence altına alarak,
              yenilenebilir enerjiye erişim ve katılımı kolaylaştırıyoruz.
            </ItemDesc>
          </Item>
        </ItemsWrapper>
      </ShakingHandsAndItemsWrapper>
    </Wrapper>
  );
};



import { styled } from "@mui/material";

export const EmptyDiv = styled("div")`
  height: 130px;
  width: 100%;
`;
export const Wrapper = styled("div")`
  padding: 40px 132px;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  @media screen and (max-width: 1020px) {
    padding: 40px 50px;
  }
  @media screen and (max-width: 660px) {
    padding: 40px 20px;
  }
`;
export const ShakingHandsAndItemsWrapper = styled("div")`
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 580px) {
    flex-direction: column;
  }
`;
export const ItemsWrapper = styled("div")`
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 62px;
  #first {
    margin-left: -109px;
  }
  #third {
    margin-left: -109px;
    height: auto;
  }
  @media screen and (max-width: 580px) {
    #first {
      margin-left: 0;
    }
    #third {
      margin-left: 0;
    }
    margin-left: 0px;
  }
`;
export const Item = styled("div")`
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 12px 12px 32px;
  width: 705px;
  height: 110px;
  background: #fff5e9;
  border-radius: 20px;
  @media screen and (max-width: 1020px) {
    height: 110px;
    width: 100%;
  }
  @media screen and (max-width: 580px) {
    margin-top: 61px;
    padding: 40px 12px 24px 12px;
    height: auto;
  }
`;
export const ItemTitle = styled("div")`
  font-family: "Poppins";
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #23372f;
  @media screen and (max-width: 1020px) {
    font-size: 16px;
  }
`;
export const ItemDesc = styled("div")`
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #23372f;
  @media screen and (max-width: 1020px) {
    font-size: 12px;
  }
`;
export const ShakingHandsOwner = styled("img")`
  @media screen and (max-width: 1020px) {
    width: 151.6px;
    height: 175.18px;
  }
  @media screen and (max-width: 580px) {
    width: 160px;
    height: 184.89px;
  }
`;
export const ItemIcon = styled("img")`
  position: absolute;
  left: -34px;
  @media screen and (max-width: 580px) {
    left: unset;
    top: -31px;
  }
`;


***********************************************
import React from "react";
import {
  GuyAndItemsWrapper,
  GuyImg,
  GuyImgMobile,
  Item,
  ItemDesc,
  ItemIcon,
  ItemTitle,
  ItemsWrapper,
  Wrapper,
} from "./styles";
import guyIcon from "../assets/guy.svg";
import coin_in_hand from "../assets/coin_in_hand.svg";
import sun_energy from "../assets/sun_energy.svg";
import money from "../assets/money.svg";
import hand_wash from "../assets/hand_wash.svg";
export const Guy = () => {
  return (
    <Wrapper>
      <GuyAndItemsWrapper>
        <GuyImgMobile src={guyIcon}></GuyImgMobile>
        <ItemsWrapper>
          <Item id="first">
            <ItemIcon src={coin_in_hand} />
            <ItemTitle>Hızlı amorti süresi</ItemTitle>
            <ItemDesc>
              Güneş doğmaya devam ettikçe 5-6 yıl içinde yatırımınızı geri
              alabilirsiniz.
            </ItemDesc>
          </Item>
          <Item id="second">
            <ItemIcon src={sun_energy} />
            <ItemTitle>Gerçek üretim temelli</ItemTitle>
            <ItemDesc>
              Yatırımınız gerçek üretimden beslendiği için spekülatif risklerden
              uzak, sağlam bir temele oturtuyoruz.
            </ItemDesc>
          </Item>
          <Item id="third">
            <ItemIcon src={money} />
            <ItemTitle>Minimal risk</ItemTitle>
            <ItemDesc>
              Yatırımcıyı koruyan sözleşmemiz sayesinde ana paranızı geri
              almanızı garanti ediyoruz!
            </ItemDesc>
          </Item>
          <Item id="fourth">
            <ItemIcon src={hand_wash} />
            <ItemTitle>Yatırım anından itibaren şeffaflık</ItemTitle>
            <ItemDesc>
              GES projesinin akıbeti ve aylık geri ödemelerin raporlanması gibi
              tüm süreçlerde para akışlarını şeffaflıkla paylaşıyoruz.
            </ItemDesc>
          </Item>
        </ItemsWrapper>
        <GuyImg src={guyIcon}></GuyImg>
      </GuyAndItemsWrapper>
    </Wrapper>
  );
};


import { styled } from "@mui/material";

export const Wrapper = styled("div")`
  padding: 40px 132px;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  @media screen and (max-width: 1020px) {
    padding: 40px 50px;
  }
  @media screen and (max-width: 660px) {
    padding: 40px 20px;
  }
`;
export const GuyAndItemsWrapper = styled("div")`
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 580px) {
    flex-direction: column;
  }
`;

export const GuyImg = styled("img")`
  @media screen and (max-width: 1020px) {
    width: 151.6px;
    height: 175.18px;
  }
  @media screen and (max-width: 580px) {
    display: none;
  }
`;
export const GuyImgMobile = styled("img")`
  display: none;
  @media screen and (max-width: 580px) {
    display: flex;
    width: 160px;
    height: 184.89px;
  }
`;
export const ItemsWrapper = styled("div")`
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 59px;
  #first {
    margin-right: -140px;
  }
  #second {
  }
  #third {
  }
  #fourth {
    margin-right: -140px;
  }
  @media screen and (max-width: 580px) {
    #first {
      margin-right: 0;
    }
    #second {
    }
    #third {
    }
    #fourth {
      margin-right: 0;
    }
    margin-right: 0;
  }
`;
export const Item = styled("div")`
  margin-top: 25px;
  margin-bottom: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 32px 12px 12px;
  width: 705px;
  height: 110px;
  background: #fff5e9;
  border-radius: 20px;
  @media screen and (max-width: 1020px) {
    height: 110px;
    width: 100%;
  }
  @media screen and (max-width: 580px) {
    margin-top: 61px;
    padding: 40px 12px 24px 12px;
    height: auto;
  }
`;
export const ItemTitle = styled("div")`
  font-family: "Poppins";
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #23372f;
  @media screen and (max-width: 1020px) {
    font-size: 16px;
  }
`;
export const ItemDesc = styled("div")`
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #23372f;
  @media screen and (max-width: 1020px) {
    font-size: 12px;
  }
`;
export const ItemIcon = styled("img")`
  position: absolute;
  right: -34px;
  @media screen and (max-width: 580px) {
    right: unset;
    top: -31px;
  }
`;
